import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'occurred_somewhere.': 'عذرا، حدث خطأ ما.',
          'Connection error': 'خطأ في الاتصال',
          'Connection Timeout': 'عذرًا، تم انقضاء وقت الاتصال',
          'Send Timeout': 'عذرًا، تم انقضاء وقت الارسال',
          'Receive Timeout': 'عذرًا، تم انقضاء وقت الاستقبال',
          'Bad Response': 'عذرًا، خطأ في الرد',
          'Request Cancel': 'عذرًا، تم الغاء الطلب',
          'Unknown Error': 'خطأ غير معروف',
          'Oops something went wrong': 'عذرًا، حدث خطأ ما',
          'Retry': 'اعادة المحاولة',
          'No_Token_Found':
              'لم يتم العثور على رمز تسجيل الدخول في وحدة التخزين المحلية!',
          'Continue with Google': 'متابعة باستخدام جوجل',
          'Continue with Email': 'متابعة باستخدام البريد الالكتروني',
          'Email': 'البريد الالكتروني',
          'Password': 'كلمة المرور',
          'Login': 'تسجيل الدخول',
          'Enter your email and password': 'ادخل بريدك الالكتروني وكلمة المرور',
          'Email can\'t be empty': 'يجب عليك كتابة البريد الالكتروني',
          'Enter a valid email': 'البريد الالكتروني غير صحيح',
          'Password can\'t be empty': 'يجب عليك كتابة كلمة المرور',
          'Password must be at least 6 characters':
              'يجب عليك كتابة كلمة مرور على الاقل 6 حروف',
          'Don\'t have an account?': 'ليس لديك حساب؟',
          'Sign Up': 'انشاء حساب',
          'Create your account': 'قم بإنشاء حسابك',
          'Forgot Password': 'نسيت كلمة المرور',
          'Enter your email address to reset your password':
              'ادخل عنوان بريدك الالكتروني لاعادة تعيين كلمة المرور',
              'Name' : 'الاسم',
              'Phone Number' : 'رقم الهاتف',
              'Gender' : 'الجنس',
              'Male' : 'ذكر',
              'Female' : 'انثى',
              'Unspecified' :  'غير محدد',
             'Select a date' : 'اختر التاريخ',
              'Cancel'  : 'الغاء',
              'Ok'  : 'تم',
              'Year-Month-Day'  : 'يوم-شهر-سنة',
              'Date'  : 'التاريخ',
              'Invalid date format'  : 'صيغة التاريخ غير صحيحة',
              'Invalid date'  : 'تاريخ غير صحيح',

        },
        'en_US': {
          'occurred_somewhere.': 'Sorry, a glitch occurred somewhere.',
          'Connection error': 'Connection error',
          'Connection Timeout': 'Connection Timeout',
          'Send Timeout': 'Send Timeout',
          'Receive Timeout': 'Receive Timeout',
          'Bad Response': 'Bad Response',
          'Request Cancel': 'Request Cancel',
          'Unknown Error': 'Unknown Error',
          'Oops something went wrong': 'Oops something went wrong',
          'Retry': 'Retry',
          'No_Token_Found': 'The login token was not found in local storage!',
          'Continue with Google': 'Continue with Google',
          'Continue with Email': 'Continue with Email',
          'Email': 'Email',
          'Password': 'Password',
          'Login': 'Login',
          'Enter your email and password': 'Enter your email and password',
          'Email can\'t be empty': 'Email can\'t be empty',
          'Enter a valid email': 'Enter a valid email',
          'Password can\'t be empty': 'Password can\'t be empty',
          'Password must be at least 6 characters':
              'Password must be at least 6 characters',
          'Don\'t have an account?': 'Don\'t have an account?',
          'Sign Up': 'Sign Up',
          'Create your account': 'Create your account',
          'Forgot Password': 'Forgot Password',
          'Enter your email address to reset your password':
              'Enter your email address to reset your password',
              'Name' : 'Name',
              'Phone Number' : 'Phone Number',
              'Gender' : 'Gender',
              'Male' : 'Male',
              'Female' : 'Female',
              'Unspecified' :  'Unspecified',
             'Select a date' : 'Select a date',
              'Cancel'  : 'Cancel',
              'Ok'  : 'Ok',
              'Year-Month-Day'  : 'Year-Month-Day',
              'Date'  : 'Date',
              'Invalid date format'  : 'Invalid date format',
              'Invalid date'  : 'Invalid date',
        },
        'ku': {
          'occurred_somewhere.': 'Bibore, li derekê xeletiyek çêbû.',
          'Connection error': 'Çewtiya girêdanê',
          'Connection Timeout': 'Dema girêdanê',
          'Send Timeout': 'Dema bişîne',
          'Receive Timeout': 'Wextê wergirin',
          'Bad Response': 'Bersiva xerab',
          'Request Cancel': 'Daxwaza Betalkirinê',
          'Unknown Error': 'Çewtiya nenas',
          'Oops something went wrong': 'Bibore, li derekê xeletiyek çêbû',
          'Retry': 'Yenê',
          'No_Token_Found': 'Nîşana têketinê di depoya herêmî de nehat dîtin!',
          'Continue with Google': 'Google ilanı',
          'Continue with Email': 'Email ilanı',
          'Email': 'Email',
          'Password': 'Şîfre',
          'Login': 'Login',
          'Enter your email and password': 'Email vala nabe',
          'Email can\'t be empty': 'Email vala nabe',
          'Enter a valid email': 'Email vala nabe',
          'Password can\'t be empty': 'Şîfre vala nabe',
          'Password must be at least 6 characters': 'Şîfre vala nabe',
          'Don\'t have an account?': 'Nîşana têketinê di depoya her çêbû',
          'Sign Up': 'Tomar kirin',
          'Create your account': 'Hesabê xwe çêbikin',
          'Forgot Password': 'Şîfre ji bîr kir',
          'Enter your email address to reset your password':
              'Ji bo sifirkirina şîfreya xwe navnîşana e-nameya xwe binivîse',
              'Name' : 'Nav',
              'Phone Number' : 'Jimare telefon',
              'Gender' : 'Zayendî',
              'Male' : 'Nêrî',
              'Female' : 'Mê',
              'Unspecified' :  'Nenaskirî',
             'Select a date' : 'Têketinê di depoya her çêbû',
              'Cancel'  : 'Ket',
              'Ok'  : 'Ok',
              'Year-Month-Day'  : 'Yar-Yer-Mon',
              'Date'  : 'Têketinê',
              'Invalid date format'  : 'Têketinê di depoya her çêbû',
              'Invalid date'  : 'Têketinê di depoya her çêbû',


          
        
        },
        'tr': {
          'occurred_somewhere.':
              'Üzgünüz, bir yerde bir aksaklık meydana geldi.',
          'Connection error': 'Bağlantı hatası',
          'Connection Timeout': 'Bağlantı zamanaşımı',
          'Send Timeout': 'Gönderme zamanasımı',
          'Receive Timeout': 'Alış zamanasımı',
          'Bad Response': 'Yanıt yanlış',
          'Request Cancel': 'Istek iptal',
          'Unknown Error': 'Bilinmeyen hata',
          'Oops something went wrong': 'Hata oluştu',
          'Retry': 'Yeniden Dene',
          'No_Token_Found': 'Oturum açma jetonu yerel depolamada bulunamadı!',
          'Continue with Google': 'Google ile Devam Et',
          'Continue with Email': 'Email ile Devam Et',
          'Email': 'Email',
          'Password': 'Sifre',
          'Login': 'Giriş yapmak',
          'Enter your email and password': 'Email ve sifrenizi giriniz',
          'Email can\'t be empty': 'E-posta boş olamaz',
          'Enter a valid email': 'Gecersiz e-posta',
          'Password can\'t be empty': 'Sifre boş olamaz',
          'Password must be at least 6 characters':
              'Sifre en az 6 karakter olmali',
          'Don\'t have an account?': 'Hesabınız yok mu?',
          'Sign Up': 'Kayıt olmak',
          'Create your account': 'Hesap olusturun',
          'Forgot Password': 'Sifrenizi mi unuttunuz?',
          'Enter your email address to reset your password':
              'Sifrenizi sıfırlamak istediginiz e-postanızı giriniz',
              'Name' : 'Ad',
              'Phone Number' : 'Telefon numarası',
              'Gender' : 'Cinsiyet',
              'Male' : 'Erkek',
              'Female' : 'Kadin',
              'Unspecified' :  'Belirsiz',
             'Select a date' : 'Tarih seçin',
              'Cancel'  : 'İptal',
              'Ok'  : 'Tamam',
              'Year-Month-Day'  : 'Yıl-Ay-Gün',
              'Date'  : 'Tarih',
              'Invalid date format'  : 'Gecersiz tarih formatı',
              'Invalid date'  : 'Gecersiz tarih',


        },
      };
}
